C:\Users\NT2018\Desktop\winHello\winHello\bin\Debug\winHello.exe.config
C:\Users\NT2018\Desktop\winHello\winHello\bin\Debug\winHello.exe
C:\Users\NT2018\Desktop\winHello\winHello\bin\Debug\winHello.pdb
C:\Users\NT2018\Desktop\winHello\winHello\obj\Debug\winHello.csprojResolveAssemblyReference.cache
C:\Users\NT2018\Desktop\winHello\winHello\obj\Debug\winHello.Form1.resources
C:\Users\NT2018\Desktop\winHello\winHello\obj\Debug\winHello.Properties.Resources.resources
C:\Users\NT2018\Desktop\winHello\winHello\obj\Debug\winHello.csproj.GenerateResource.Cache
C:\Users\NT2018\Desktop\winHello\winHello\obj\Debug\winHello.exe
C:\Users\NT2018\Desktop\winHello\winHello\obj\Debug\winHello.pdb
C:\Users\NT2018\Desktop\winHello\winHello\obj\Debug\winHello.Form2.resources
C:\Users\NT2018\Desktop\winHello\winHello\winHello\bin\Debug\winHello.exe.config
C:\Users\NT2018\Desktop\winHello\winHello\winHello\bin\Debug\winHello.exe
C:\Users\NT2018\Desktop\winHello\winHello\winHello\bin\Debug\winHello.pdb
C:\Users\NT2018\Desktop\winHello\winHello\winHello\obj\Debug\winHello.Form1.resources
C:\Users\NT2018\Desktop\winHello\winHello\winHello\obj\Debug\winHello.Form2.resources
C:\Users\NT2018\Desktop\winHello\winHello\winHello\obj\Debug\winHello.Properties.Resources.resources
C:\Users\NT2018\Desktop\winHello\winHello\winHello\obj\Debug\winHello.csproj.GenerateResource.Cache
C:\Users\NT2018\Desktop\winHello\winHello\winHello\obj\Debug\winHello.exe
C:\Users\NT2018\Desktop\winHello\winHello\winHello\obj\Debug\winHello.pdb
C:\Users\NT2018\Desktop\winHello-20181017T083955Z-001\winHello\winHello\winHello\bin\Debug\winHello.exe.config
C:\Users\NT2018\Desktop\winHello-20181017T083955Z-001\winHello\winHello\winHello\bin\Debug\winHello.exe
C:\Users\NT2018\Desktop\winHello-20181017T083955Z-001\winHello\winHello\winHello\bin\Debug\winHello.pdb
C:\Users\NT2018\Desktop\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.csprojResolveAssemblyReference.cache
C:\Users\NT2018\Desktop\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.Form1.resources
C:\Users\NT2018\Desktop\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.Form2.resources
C:\Users\NT2018\Desktop\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.Properties.Resources.resources
C:\Users\NT2018\Desktop\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.csproj.GenerateResource.Cache
C:\Users\NT2018\Desktop\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.exe
C:\Users\NT2018\Desktop\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.pdb
C:\Users\NT2018\Desktop\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\bin\Debug\winHello.exe.config
C:\Users\NT2018\Desktop\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\bin\Debug\winHello.exe
C:\Users\NT2018\Desktop\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\bin\Debug\winHello.pdb
C:\Users\NT2018\Desktop\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.csprojResolveAssemblyReference.cache
C:\Users\NT2018\Desktop\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.Form1.resources
C:\Users\NT2018\Desktop\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.Form2.resources
C:\Users\NT2018\Desktop\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.Properties.Resources.resources
C:\Users\NT2018\Desktop\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.csproj.GenerateResource.Cache
C:\Users\NT2018\Desktop\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.exe
C:\Users\NT2018\Desktop\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.pdb
C:\Users\NT2018\Desktop\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\bin\Debug\winHello.exe.config
C:\Users\NT2018\Desktop\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\bin\Debug\winHello.exe
C:\Users\NT2018\Desktop\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\bin\Debug\winHello.pdb
C:\Users\NT2018\Desktop\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.csprojResolveAssemblyReference.cache
C:\Users\NT2018\Desktop\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.Form1.resources
C:\Users\NT2018\Desktop\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.Form2.resources
C:\Users\NT2018\Desktop\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.Properties.Resources.resources
C:\Users\NT2018\Desktop\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.csproj.GenerateResource.Cache
C:\Users\NT2018\Desktop\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.exe
C:\Users\NT2018\Desktop\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.pdb
C:\Users\NT2018\Desktop\球反彈\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\bin\Debug\winHello.exe.config
C:\Users\NT2018\Desktop\球反彈\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\bin\Debug\winHello.exe
C:\Users\NT2018\Desktop\球反彈\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\bin\Debug\winHello.pdb
C:\Users\NT2018\Desktop\球反彈\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.csprojResolveAssemblyReference.cache
C:\Users\NT2018\Desktop\球反彈\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.Form1.resources
C:\Users\NT2018\Desktop\球反彈\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.Form2.resources
C:\Users\NT2018\Desktop\球反彈\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.Properties.Resources.resources
C:\Users\NT2018\Desktop\球反彈\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.csproj.GenerateResource.Cache
C:\Users\NT2018\Desktop\球反彈\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.exe
C:\Users\NT2018\Desktop\球反彈\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.pdb
C:\Users\NT2018\Desktop\球碰撞\球反彈\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\bin\Debug\winHello.exe.config
C:\Users\NT2018\Desktop\球碰撞\球反彈\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\bin\Debug\winHello.exe
C:\Users\NT2018\Desktop\球碰撞\球反彈\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\bin\Debug\winHello.pdb
C:\Users\NT2018\Desktop\球碰撞\球反彈\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.csprojResolveAssemblyReference.cache
C:\Users\NT2018\Desktop\球碰撞\球反彈\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.Form1.resources
C:\Users\NT2018\Desktop\球碰撞\球反彈\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.Form2.resources
C:\Users\NT2018\Desktop\球碰撞\球反彈\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.Properties.Resources.resources
C:\Users\NT2018\Desktop\球碰撞\球反彈\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.csproj.GenerateResource.Cache
C:\Users\NT2018\Desktop\球碰撞\球反彈\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.exe
C:\Users\NT2018\Desktop\球碰撞\球反彈\視窗畫球桿\視窗畫球桿\winHello-20181017T083955Z-001\winHello\winHello\winHello\obj\Debug\winHello.pdb
C:\Users\NT2018\Desktop\球碰撞改\球碰撞改\winHello\bin\Debug\winHello.exe.config
C:\Users\NT2018\Desktop\球碰撞改\球碰撞改\winHello\bin\Debug\winHello.exe
C:\Users\NT2018\Desktop\球碰撞改\球碰撞改\winHello\bin\Debug\winHello.pdb
C:\Users\NT2018\Desktop\球碰撞改\球碰撞改\winHello\obj\Debug\winHello.csprojResolveAssemblyReference.cache
C:\Users\NT2018\Desktop\球碰撞改\球碰撞改\winHello\obj\Debug\winHello.Form1.resources
C:\Users\NT2018\Desktop\球碰撞改\球碰撞改\winHello\obj\Debug\winHello.Form2.resources
C:\Users\NT2018\Desktop\球碰撞改\球碰撞改\winHello\obj\Debug\winHello.Properties.Resources.resources
C:\Users\NT2018\Desktop\球碰撞改\球碰撞改\winHello\obj\Debug\winHello.csproj.GenerateResource.Cache
C:\Users\NT2018\Desktop\球碰撞改\球碰撞改\winHello\obj\Debug\winHello.exe
C:\Users\NT2018\Desktop\球碰撞改\球碰撞改\winHello\obj\Debug\winHello.pdb
C:\Users\NT2018\Desktop\球9\球9\球碰撞改\winHello\bin\Debug\winHello.exe.config
C:\Users\NT2018\Desktop\球9\球9\球碰撞改\winHello\bin\Debug\winHello.exe
C:\Users\NT2018\Desktop\球9\球9\球碰撞改\winHello\bin\Debug\winHello.pdb
C:\Users\NT2018\Desktop\球9\球9\球碰撞改\winHello\obj\Debug\winHello.csprojResolveAssemblyReference.cache
C:\Users\NT2018\Desktop\球9\球9\球碰撞改\winHello\obj\Debug\winHello.Form1.resources
C:\Users\NT2018\Desktop\球9\球9\球碰撞改\winHello\obj\Debug\winHello.Form2.resources
C:\Users\NT2018\Desktop\球9\球9\球碰撞改\winHello\obj\Debug\winHello.Properties.Resources.resources
C:\Users\NT2018\Desktop\球9\球9\球碰撞改\winHello\obj\Debug\winHello.csproj.GenerateResource.Cache
C:\Users\NT2018\Desktop\球9\球9\球碰撞改\winHello\obj\Debug\winHello.exe
C:\Users\NT2018\Desktop\球9\球9\球碰撞改\winHello\obj\Debug\winHello.pdb
